<!DOCTYPE html>
<html
        lagn="ko"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns="http://www.w3.org/1999/html">

<head>
  <style>

  a { color: black; text-decoration: none; }
  a:visited { color: black; }

    body {
      margin : 0px;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

<!--    header {-->
<!--      flex: 0 0 auto;-->
<!--      padding: 0px 12px;-->
<!--      height: 64px;-->
<!--      display: flex;-->
<!--      justify-content: space-between;-->
<!--      background-color: rgba(186,255,250,0.41);-->
<!--    }-->

    footer {
      flex: 0 0 auto;
      padding: 0px 12px;
      height: 64px;
      background-color: rgba(61,255,37,0.41);
      display: flex;
      justify-content: space-between;
    }

    #container {
      display: flex;
      margin: 0px;
      flex-grow: 1; /* 남은 공간을 차지하도록 설정 */
      overflow-y: auto; /* 내부 스크롤 생성 */
    }

    .content-wrapper {
      padding: 10px;
      width: 100%;
    overflow-x: auto; /* 가로 스크롤 */
    overflow-y: auto; /* 세로 스크롤 */
    height: 100%; /* 남은 높이 모두 사용 */
    }

    .content {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      gap: 12px;
      rgba(255,121,224,0.23);
    }

    #logo {
      font-weight: 800;
    }

    #title {
      display: block;
      font-weight: 800;
    }

    #navbar {
      flex: 0 0 auto;
      width: 200px; /* 네비게이션 바의 너비를 조절합니다. */
      padding: 10px;
    }

    .table-wrapper {

    }

    table {
      margin: 0px !importantx;
      width : 100%
    }

    .table > thead > tr > th {
      border-top: none;
    }

    }
  </style>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <div th:replace="fragments/header :: header"></div>

  <div id="container">
    <div th:replace="fragments/navbar :: navbar"></div>
    <div layout:fragment="content" class="content-wrapper"></div>
  </div>

<!--  <div th:replace="fragments/footer :: footer"></div>-->


</body>
</html>